[pytest]
DJANGO_SETTINGS_MODULE=ubiquote.settings
python_files = tests.py test_*.py *_tests.py
addopts = --create-db --no-migrations
; pythonpath = .

markers = 
    slow: slow running test
    ; api: marks tests as api tests
    ; integration: marks tests as integration tests

